//Estas son las configuraciones de para conectarse a la base de datos, DB_USER y DB_HOST vienen 
por defecto una vez que se descarga posgres, y la contraseña hay que crearla y guardarsela cuando
se instala postgres

DB_USER=postgres
DB_PASSWORD=contraseña123
DB_HOST=localhost

//Este es el token que me dio la api de futbol para poder hacer llamados a sus endpoints
API_TOKEN=2cba144727404798acb1f39490a5cf20